image: maven:3.6.3-openjdk-14-slim
clone:
  depth: full    # SonarCloud scanner needs the full history to assign issues properly
pipelines:
  branches:
    '{master,develop}':
      - step:
          name: maven verify & sonar scan
          caches:
            - maven
          script: # Modify the commands below to build your repository.
            - mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
  #REMOVING FOR NOW - Bitbucket pipelines does not support buildpack generation
  #      - step:
  #          name: build docker images
  #          caches:
  #            - maven
  #            - docker
  #          script: # Modify the commands below to build your repository.
  #            # authenticate with the Docker Hub registry
  #            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
  #            - mvn -B spring-boot:build-image
  #          services:
  #            - docker
  default:
    - step:
        name: maven verify
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B verify